; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
; Non-commercial use only

#define MyAppName "YouMP3"
#define MyAppVersion "1.1.5"
#define MyAppPublisher "Pannisco Software"
#define MyAppURL "https://github.com/pannisco/yoump3"
#define MyAppExeName "yoump3.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B13F225-002A-4FE1-BAA5-BF8ADD490971}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
UninstallDisplayIcon={app}\{#MyAppExeName}
; "ArchitecturesAllowed=x64compatible" specifies that Setup cannot run
; on anything but x64 and Windows 11 on Arm.
ArchitecturesAllowed=x64compatible
; "ArchitecturesInstallIn64BitMode=x64compatible" requests that the
; install be done in "64-bit mode" on x64 or Windows 11 on Arm,
; meaning it should use the native 64-bit Program Files directory and
; the 64-bit view of the registry.
ArchitecturesInstallIn64BitMode=x64compatible
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only).
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=C:\Users\Peppe\Desktop
OutputBaseFilename=YouMP3 setup
SetupIconFile=C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\setup\icon-install.ico
SolidCompression=yes
WizardStyle=modern dynamic windows11

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\DotNetZip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\DotNetZip.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\yoump3.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\yoump3.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\yoump3.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\yoump3.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\youpdater.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\youpdater.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\youpdater.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\yt-dlp.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Peppe\Documents\GitHub\yoump3\Windows app\yoump3\bin\Debug\net8.0-windows\ffmpeg\*"; DestDir: "{app}\ffmpeg"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
;Registry data from file createurl.reg
Root: HKA; Subkey: "Software\Classes\yoump3"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\yoump3"; ValueType: string; ValueName: ""; ValueData: "URL:YouMP3 Protocol"; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\yoump3"; ValueType: string; ValueName: "URL Protocol"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\yoump3\shell"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\yoump3\shell\open"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\yoump3\shell\open\command"; Flags: uninsdeletekeyifempty
Root: HKA; Subkey: "Software\Classes\yoump3\shell\open\command"; ValueType: string; ValueName: ""; ValueData: "\""C:\Users\peppe\source\repos\yoump3\yoump3\bin\Debug\net8.0-windows\yoump3.exe\"" \""%1\"""; Flags: uninsdeletevalue
;End of registry data from file createurl.reg

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

